<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Soumitra Mukherjee</Authors>
    <Company>LiSEC</Company>
    <Description>A test package that provides LiSEC utilitity classes and function</Description>
    <PackageIcon>LisecDesktopApp.png</PackageIcon>
    <PackageIconUrl />
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sammy1531/Utilities</RepositoryUrl>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageProjectUrl>https://github.com/Sammy1531/Utilities</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LisecDesktopApp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LiUtilities.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
